{
    "INTERVAL" : 10,
    "PUSHER_NAME" : "FakeWrapper",
    "pusher_data" :
    {
        "PUSHER_DATA" : "test-pusher-data"
    },
    "mute_data" :
    {
        "NEED_MUTE" : true,
        "MUTE_START" : 23,
        "MUTE_END" : 8 
    },
    "private_data":
    {
        "PRIVATE_DATA" : "test-private-data"
    }
}
